## 本地服务端配置(无加密方式)
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/campus_life?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=Ponmma1234

# 本地服务端配置(加密方式)
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/campus_life?useUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
jdbc.password=AkvI33v9bgT+98BD8SXHlw==

## 远程服务端配置(无加密方式)
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://www.ponma.cn:3306/campus_life?useUnicode=true&characterEncoding=utf8
#jdbc.username=work
#jdbc.password=Ponmma1234!

## 远程服务端配置(加密方式)
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://www.ponma.cn:3306/campus_life?useUnicode=true&characterEncoding=utf8
#jdbc.username=zCKAAEaFQUI=
#jdbc.password=AkvI33v9bgQAl78P91tmkA==

